<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Balance">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Your Balance"
          android:textColor="@color/back"
          android:textSize="40dp"
          android:layout_marginTop="29dp"
          android:layout_marginLeft="40dp"/>

      <TextView
          android:id="@+id/bal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#091163"
          android:layout_marginTop="20dp"
          android:textSize="30dp"
          android:layout_marginLeft="70dp"/>
  </LinearLayout>
</FrameLayout>