<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".debit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cardimg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/back"
            android:id="@+id/test3"/>


        <ImageView
            android:layout_width="350dp"
            android:id="@+id/card4"
            android:textColor="@color/back"
            android:layout_height="180dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
          />
    </LinearLayout>


</FrameLayout>