<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        >

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:hint="Full name"
        android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/back"
        android:gravity="bottom"
        android:maxLength="30"
        android:maxLines="1"
        android:background="#ffffff"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000">

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:hint="Email Address"
        android:digits=".abcdefghijklmnopqrstuvwxyz1234567890!@#$*ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:maxLines="1"
        android:maxLength="30"
        android:textColorHint="@color/back"
        android:layout_marginTop="25dp"
        android:gravity="bottom"
        android:layout_marginLeft="50dp"
        android:inputType="textEmailAddress"
        android:background="@color/white"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000">
        <EditText
        android:id="@+id/phone"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:hint="Phone Number"
         android:digits="1234567890"
        android:textColorHint="@color/back"
        android:layout_marginTop="25dp"
        android:gravity="bottom"
        android:layout_marginLeft="50dp"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:background="@color/white"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/pass1"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:hint="Create Password"
            android:textColorHint="@color/back"
            android:layout_marginTop="25dp"
            android:gravity="bottom"
            android:maxLength="14"
            android:maxLines="1"
            android:digits="0987654321abcdefghijklmnopqrstuvwxyz1234567890!@#$*ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:background="@color/white"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/passconfirm"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/back"
            android:layout_marginTop="25dp"
            android:gravity="bottom"
            android:digits="0987654321abcdefghijklmnopqrstuvwxyz1234567890!@#$*ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="14"
            android:maxLines="1"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:background="@color/white"/>

    </android.support.design.widget.TextInputLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <Button
         android:layout_width="120dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:layout_marginLeft="30dp"
         android:text="Reset"
         android:id="@+id/reset"
         android:textColor="#ffffff"
         android:background="@drawable/round"/>

     <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:text="Proceed"
        android:id="@+id/proceeed"
        android:textColor="#ffffff"
        android:background="@drawable/round"/>
 </LinearLayout>
</LinearLayout>
